.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  position: relative;
  overflow: hidden;
}

.backgroundGradient {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 30% 50%,
    rgba(255, 51, 102, 0.15) 0%,
    transparent 50%
  ),
  radial-gradient(
    circle at 70% 50%,
    rgba(160, 139, 250, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.loginCard {
  width: 100%;
  max-width: 440px;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border);
  position: relative;
  z-index: 1;
}

.loginCard::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 1px;
  background: linear-gradient(135deg, rgba(255, 51, 102, 0.3), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.logo {
  display: inline-block;
  margin-bottom: var(--spacing-lg);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, var(--color-text), var(--color-text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
}

.input {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 0.95rem;
  transition: all var(--transition-base);
}

.input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-light);
}

.input::placeholder {
  color: var(--color-text-tertiary);
}

.rememberMe {
  display: flex;
  align-items: center;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  user-select: none;
}

.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--color-accent);
}

.error {
  padding: 0.875rem;
  background: rgba(248, 113, 113, 0.1);
  border: 1px solid rgba(248, 113, 113, 0.3);
  border-radius: var(--radius-md);
  color: #f87171;
  font-size: 0.875rem;
  text-align: center;
}

.submitButton {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--color-accent), #ff6b9d);
  color: white;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 1rem;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.submitButton::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #ff5580, #ff8fb3);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.submitButton:hover:not(:disabled)::before {
  opacity: 1;
}

.submitButton:active:not(:disabled) {
  transform: translateY(1px);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submitButton span,
.submitButton .loader {
  position: relative;
  z-index: 1;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.hint {
  padding: var(--spacing-md);
  background: var(--color-bg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  text-align: center;
}

.hint p {
  font-size: 0.75rem;
  color: var(--color-text-tertiary);
  margin-bottom: var(--spacing-xs);
}

.hint code {
  font-size: 0.875rem;
  color: var(--color-accent);
  font-family: 'Monaco', 'Courier New', monospace;
  background: rgba(255, 51, 102, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
}

@media (max-width: 480px) {
  .loginCard {
    padding: var(--spacing-xl);
  }
  
  .title {
    font-size: 1.75rem;
  }
}
