/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[3]!./src/components/TaskCard/TaskCard.module.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/
.TaskCard_card__pKrs_ {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  cursor: -webkit-grab;
  cursor: grab;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.TaskCard_card__pKrs_:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.TaskCard_card__pKrs_::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-accent), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.TaskCard_card__pKrs_:hover::before {
  opacity: 1;
}

.TaskCard_card__pKrs_:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-md);
}

.TaskCard_header__eWGUr {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.TaskCard_title__nHtOi {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.4;
  flex: 1 1;
  word-break: break-word;
}

.TaskCard_priorityBadge__XBlqZ {
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--color-bg);
  flex-shrink: 0;
}

.TaskCard_description___WE30 {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.TaskCard_tags__gzA2g {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.TaskCard_tag__M8gUQ {
  padding: 0.25rem 0.5rem;
  background: var(--color-accent-light);
  border: 1px solid rgba(255, 51, 102, 0.2);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  color: var(--color-accent);
  font-weight: 500;
}

.TaskCard_footer__EiIhT {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.TaskCard_dueDate__KXhvQ {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.75rem;
  color: var(--color-text-tertiary);
}

.TaskCard_dueDate__KXhvQ svg {
  opacity: 0.6;
}

.TaskCard_actions__9Zj2k {
  display: flex;
  gap: var(--spacing-sm);
}

.TaskCard_actionButton__X5wBZ {
  padding: 0.375rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.TaskCard_actionButton__X5wBZ:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.TaskCard_deleteButton__qZwVN:hover {
  border-color: var(--color-priority-high);
  color: var(--color-priority-high);
}

.TaskCard_actionButton__X5wBZ:active {
  transform: scale(0.95);
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[3]!./src/components/TaskModal/TaskModal.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.TaskModal_overlay__toE2H {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  z-index: 1000;
  animation: TaskModal_fadeIn__3979u 0.2s ease-out;
}

.TaskModal_modal__ImRl5 {
  width: 100%;
  max-width: 560px;
  max-height: 90vh;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.TaskModal_header__VdH5S {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
}

.TaskModal_title__4oFCK {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.TaskModal_closeButton__UqbW6 {
  padding: 0.5rem;
  color: var(--color-text-secondary);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.TaskModal_closeButton__UqbW6:hover {
  background: var(--color-surface-hover);
  color: var(--color-text);
}

.TaskModal_form__TYlN4 {
  padding: var(--spacing-xl);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.TaskModal_formGroup__SQ_6L {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.TaskModal_formRow__a9ciN {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacing-lg);
  gap: var(--spacing-lg);
}

.TaskModal_label___ZcEz {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
}

.TaskModal_required__FWXKB {
  color: var(--color-accent);
}

.TaskModal_input__qI0xh,
.TaskModal_textarea__sZ__3,
.TaskModal_select__js3w_ {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 0.95rem;
  transition: all var(--transition-base);
}

.TaskModal_input__qI0xh:focus,
.TaskModal_textarea__sZ__3:focus,
.TaskModal_select__js3w_:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-light);
}

.TaskModal_inputError__16lJz {
  border-color: var(--color-priority-high);
}

.TaskModal_inputError__16lJz:focus {
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.1);
}

.TaskModal_textarea__sZ__3 {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.TaskModal_select__js3w_ {
  cursor: pointer;
  text-transform: capitalize;
}

.TaskModal_errorText__aewqV {
  font-size: 0.75rem;
  color: var(--color-priority-high);
  margin-top: -0.25rem;
}

.TaskModal_hint__A01bW {
  font-size: 0.75rem;
  color: var(--color-text-tertiary);
  margin-top: -0.25rem;
}

.TaskModal_actions__dDeWG {
  display: flex;
  gap: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.TaskModal_cancelButton__XCSVF,
.TaskModal_submitButton__XrCQE {
  flex: 1 1;
  padding: 0.875rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.95rem;
  transition: all var(--transition-base);
}

.TaskModal_cancelButton__XCSVF {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}

.TaskModal_cancelButton__XCSVF:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-text-tertiary);
  color: var(--color-text);
}

.TaskModal_submitButton__XrCQE {
  background: linear-gradient(135deg, var(--color-accent), #ff6b9d);
  border: none;
  color: white;
  position: relative;
  overflow: hidden;
}

.TaskModal_submitButton__XrCQE::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #ff5580, #ff8fb3);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.TaskModal_submitButton__XrCQE:hover::before {
  opacity: 1;
}

.TaskModal_submitButton__XrCQE span {
  position: relative;
  z-index: 1;
}

@media (max-width: 640px) {
  .TaskModal_formRow__a9ciN {
    grid-template-columns: 1fr;
  }
  
  .TaskModal_modal__ImRl5 {
    max-height: 95vh;
  }
  
  .TaskModal_header__VdH5S,
  .TaskModal_form__TYlN4 {
    padding: var(--spacing-lg);
  }
}

/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[3]!./src/app/board/Board.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/
.Board_container__rZzUk {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-bg);
}

.Board_header__WcSmj {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-lg) var(--spacing-xl);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}

.Board_headerContent__AFcrU {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Board_logo__SFK4C {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.Board_appTitle__gl3UK {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-text), var(--color-text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.Board_headerActions__kPdvU {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.Board_iconButton__SVti8 {
  padding: 0.625rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
}

.Board_iconButton__SVti8:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.Board_logoutButton__MTq2K {
  padding: 0.625rem 1.25rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-weight: 600;
  transition: all var(--transition-base);
}

.Board_logoutButton__MTq2K:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.Board_filters__4QP7n {
  padding: var(--spacing-xl);
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.Board_searchBox__pi5WA {
  flex: 1 1;
  min-width: 250px;
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 0 var(--spacing-md);
  transition: all var(--transition-base);
}

.Board_searchBox__pi5WA:focus-within {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-light);
}

.Board_searchBox__pi5WA svg {
  color: var(--color-text-tertiary);
}

.Board_searchInput__TZo_4 {
  flex: 1 1;
  padding: 0.75rem 0;
  background: transparent;
  border: none;
  color: var(--color-text);
  font-size: 0.95rem;
}

.Board_searchInput__TZo_4:focus {
  outline: none;
}

.Board_searchInput__TZo_4::placeholder {
  color: var(--color-text-tertiary);
}

.Board_filterSelect__rjAry {
  padding: 0.75rem 1rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.Board_filterSelect__rjAry:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-light);
}

.Board_sortToggle__FdHlI {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0.75rem 1rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all var(--transition-base);
}

.Board_sortToggle__FdHlI:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.Board_sortToggle__FdHlI input[type="checkbox"] {
  cursor: pointer;
  accent-color: var(--color-accent);
}

.Board_board__TQmcN {
  flex: 1 1;
  padding: 0 var(--spacing-xl) var(--spacing-xl);
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--spacing-xl);
  gap: var(--spacing-xl);
}

.Board_column__juabi {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.Board_columnHeader__A1gJ4 {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
  border-top: 3px solid;
}

.Board_columnTitle__cRUec {
  flex: 1 1;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text);
}

.Board_taskCount__HurTW {
  padding: 0.25rem 0.625rem;
  background: var(--color-accent-light);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-accent);
}

.Board_addButton__l6Ml0 {
  padding: 0.5rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.Board_addButton__l6Ml0:hover {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: white;
  transform: rotate(90deg);
}

.Board_taskList__9agT3 {
  flex: 1 1;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  overflow-y: auto;
  transition: background var(--transition-base);
}

.Board_taskListDraggingOver__HpMmX {
  background: rgba(255, 51, 102, 0.05);
}

.Board_dragging__tDlb_ {
  opacity: 0.5;
}

.Board_emptyState___2iZl {
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--color-text-tertiary);
  font-size: 0.875rem;
}

.Board_activityLogOverlay__GHbPb {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 200;
}

.Board_activityLog__2C290 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 400px;
  background: var(--color-surface);
  border-left: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
}

.Board_activityLogHeader__i3mvh {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
}

.Board_activityLogHeader__i3mvh h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.Board_closeButton__v3uUN {
  padding: 0.5rem;
  color: var(--color-text-secondary);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Board_closeButton__v3uUN:hover {
  background: var(--color-surface-hover);
  color: var(--color-text);
}

.Board_activityLogContent__GBw5N {
  flex: 1 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.Board_emptyActivity__PRKst {
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--color-text-tertiary);
}

.Board_activityItem__qEE8Z {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
}

.Board_activityIcon__L50Qb {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.Board_activityContent__fgvIZ {
  flex: 1 1;
}

.Board_activityText__WhC_q {
  font-size: 0.875rem;
  color: var(--color-text);
  line-height: 1.5;
}

.Board_activityText__WhC_q strong {
  color: var(--color-accent);
}

.Board_activityTime__diIwn {
  font-size: 0.75rem;
  color: var(--color-text-tertiary);
  margin-top: var(--spacing-xs);
}

.Board_confirmOverlay__8fjxH {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  z-index: 300;
}

.Board_confirmDialog__28_ry {
  width: 100%;
  max-width: 400px;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
}

.Board_confirmDialog__28_ry h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.Board_confirmDialog__28_ry p {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
}

.Board_confirmActions__hRbyt {
  display: flex;
  gap: var(--spacing-md);
}

.Board_cancelButton__ulBAO,
.Board_confirmButton__NUt5V {
  flex: 1 1;
  padding: 0.875rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: all var(--transition-base);
}

.Board_cancelButton__ulBAO {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}

.Board_cancelButton__ulBAO:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-text-tertiary);
  color: var(--color-text);
}

.Board_confirmButton__NUt5V {
  background: var(--color-priority-high);
  border: none;
  color: white;
}

.Board_confirmButton__NUt5V:hover {
  background: #dc2626;
}

@media (max-width: 1024px) {
  .Board_board__TQmcN {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .Board_column__juabi {
    min-height: 300px;
  }
}

@media (max-width: 640px) {
  .Board_filters__4QP7n {
    flex-direction: column;
  }
  
  .Board_searchBox__pi5WA {
    min-width: 100%;
  }
  
  .Board_activityLog__2C290 {
    max-width: 100%;
  }
}

