{
  "name": "task-board-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.16.16",
    "@hello-pangea/dnd": "16.5.0",
    "date-fns": "3.0.6"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "typescript": "5.3.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "@testing-library/react": "14.1.2",
    "@testing-library/jest-dom": "6.1.5",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0"
  }
}
