.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-bg);
}

.header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-lg) var(--spacing-xl);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
}

.headerContent {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.appTitle {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-text), var(--color-text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.iconButton {
  padding: 0.625rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
}

.iconButton:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.logoutButton {
  padding: 0.625rem 1.25rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-weight: 600;
  transition: all var(--transition-base);
}

.logoutButton:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.filters {
  padding: var(--spacing-xl);
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.searchBox {
  flex: 1;
  min-width: 250px;
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 0 var(--spacing-md);
  transition: all var(--transition-base);
}

.searchBox:focus-within {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-light);
}

.searchBox svg {
  color: var(--color-text-tertiary);
}

.searchInput {
  flex: 1;
  padding: 0.75rem 0;
  background: transparent;
  border: none;
  color: var(--color-text);
  font-size: 0.95rem;
}

.searchInput:focus {
  outline: none;
}

.searchInput::placeholder {
  color: var(--color-text-tertiary);
}

.filterSelect {
  padding: 0.75rem 1rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.filterSelect:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-light);
}

.sortToggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0.75rem 1rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  user-select: none;
  transition: all var(--transition-base);
}

.sortToggle:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.sortToggle input[type="checkbox"] {
  cursor: pointer;
  accent-color: var(--color-accent);
}

.board {
  flex: 1;
  padding: 0 var(--spacing-xl) var(--spacing-xl);
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
}

.column {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.columnHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
  border-top: 3px solid;
}

.columnTitle {
  flex: 1;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text);
}

.taskCount {
  padding: 0.25rem 0.625rem;
  background: var(--color-accent-light);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-accent);
}

.addButton {
  padding: 0.5rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.addButton:hover {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: white;
  transform: rotate(90deg);
}

.taskList {
  flex: 1;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  overflow-y: auto;
  transition: background var(--transition-base);
}

.taskListDraggingOver {
  background: rgba(255, 51, 102, 0.05);
}

.dragging {
  opacity: 0.5;
}

.emptyState {
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--color-text-tertiary);
  font-size: 0.875rem;
}

.activityLogOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 200;
}

.activityLog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 400px;
  background: var(--color-surface);
  border-left: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
}

.activityLogHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
}

.activityLogHeader h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.closeButton {
  padding: 0.5rem;
  color: var(--color-text-secondary);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background: var(--color-surface-hover);
  color: var(--color-text);
}

.activityLogContent {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.emptyActivity {
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--color-text-tertiary);
}

.activityItem {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
}

.activityIcon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.activityContent {
  flex: 1;
}

.activityText {
  font-size: 0.875rem;
  color: var(--color-text);
  line-height: 1.5;
}

.activityText strong {
  color: var(--color-accent);
}

.activityTime {
  font-size: 0.75rem;
  color: var(--color-text-tertiary);
  margin-top: var(--spacing-xs);
}

.confirmOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  z-index: 300;
}

.confirmDialog {
  width: 100%;
  max-width: 400px;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
}

.confirmDialog h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.confirmDialog p {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
}

.confirmActions {
  display: flex;
  gap: var(--spacing-md);
}

.cancelButton,
.confirmButton {
  flex: 1;
  padding: 0.875rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: all var(--transition-base);
}

.cancelButton {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}

.cancelButton:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-text-tertiary);
  color: var(--color-text);
}

.confirmButton {
  background: var(--color-priority-high);
  border: none;
  color: white;
}

.confirmButton:hover {
  background: #dc2626;
}

@media (max-width: 1024px) {
  .board {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .column {
    min-height: 300px;
  }
}

@media (max-width: 640px) {
  .filters {
    flex-direction: column;
  }
  
  .searchBox {
    min-width: 100%;
  }
  
  .activityLog {
    max-width: 100%;
  }
}
