.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  width: 100%;
  max-width: 560px;
  max-height: 90vh;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.closeButton {
  padding: 0.5rem;
  color: var(--color-text-secondary);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background: var(--color-surface-hover);
  color: var(--color-text);
}

.form {
  padding: var(--spacing-xl);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
}

.required {
  color: var(--color-accent);
}

.input,
.textarea,
.select {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 0.95rem;
  transition: all var(--transition-base);
}

.input:focus,
.textarea:focus,
.select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-light);
}

.inputError {
  border-color: var(--color-priority-high);
}

.inputError:focus {
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.1);
}

.textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.select {
  cursor: pointer;
  text-transform: capitalize;
}

.errorText {
  font-size: 0.75rem;
  color: var(--color-priority-high);
  margin-top: -0.25rem;
}

.hint {
  font-size: 0.75rem;
  color: var(--color-text-tertiary);
  margin-top: -0.25rem;
}

.actions {
  display: flex;
  gap: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.cancelButton,
.submitButton {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.95rem;
  transition: all var(--transition-base);
}

.cancelButton {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}

.cancelButton:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-text-tertiary);
  color: var(--color-text);
}

.submitButton {
  background: linear-gradient(135deg, var(--color-accent), #ff6b9d);
  border: none;
  color: white;
  position: relative;
  overflow: hidden;
}

.submitButton::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #ff5580, #ff8fb3);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.submitButton:hover::before {
  opacity: 1;
}

.submitButton span {
  position: relative;
  z-index: 1;
}

@media (max-width: 640px) {
  .formRow {
    grid-template-columns: 1fr;
  }
  
  .modal {
    max-height: 95vh;
  }
  
  .header,
  .form {
    padding: var(--spacing-lg);
  }
}
